body {
    margin: 0;
    font-family: Inter, sans-serif;
}

.gray {
    color: gray;
}

/* Header */
header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    box-shadow: 0 5px 10px lightgray;
}

header > img {
    display: flex;
    max-width: 75px;
    padding: 15px 10px 15px 10px;
}

header > p {
    font-size: 40px;
    font-weight: 700;
    color: #a83c3c;
}


/* Gallery */
.gallery-section {
    display: flex;
    flex-direction: column;
}

.gallery-section > img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    align-self: center;
    margin: 40px;
}

.gallery-section > h1, .gallery-section > p {
    padding: 0 75px;
    margin: 0 0 20px 20px;
}

.gallery-section > h1 {
    font-size: 60px;
}

.gallery-section > p {
    font-size: 30px;
    text-align: justify;
}

.card {
    padding: 0 16px;
    font-size: 48px;
    position: relative;
    margin-bottom: 100px;
}

.card-photo {
    justify-content: center;
    align-items: center;
    margin: 25px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.star-icon {
    color: #b91c1c;
}

.review {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating {
    padding: 5px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
}

.title {
    margin-bottom: 0;
}

.cuisine {
    font-size: 30px;
    font-style: italic;
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 120px;
    background-color: red;
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}